[
  "/photos/day10-1-arashiyama-bamboo-grove.webp",
  "/photos/day10-2-okochi-sanso.webp",
  "/photos/day10-3-jojakko-ji.webp",
  "/photos/day10-4-tenryu-ji.webp",
  "/photos/day10-5-togetsukyo-bridge.webp",
  "/photos/day10-6-iwatayama-monkey-park.webp",
  "/photos/day10-extra-evening-extra-eikando-light-up-pontocho.webp",
  "/photos/day11-1-kibuneguchi-station.webp",
  "/photos/day11-10-kurama-station-eizan-momiji-tunnel.webp",
  "/photos/day11-2-kifune-jinja.webp",
  "/photos/day11-3-kifune-jinja-okumiya-optional.webp",
  "/photos/day11-4-sojo-ga-tani-fudo-do.webp",
  "/photos/day11-5-kinone-michi.webp",
  "/photos/day11-6-kurama-dera.webp",
  "/photos/day11-7-yuki-jinja.webp",
  "/photos/day11-8-yoshuji.webp",
  "/photos/day11-9-kurama-onsen.webp",
  "/photos/day3-1-shitenno-ji.webp",
  "/photos/day3-2-shinsekai-tsutenkaku.webp",
  "/photos/day3-3-namba-yasaka-jinja.webp",
  "/photos/day3-4-kuromon-ichiba-market.webp",
  "/photos/day3-5-shinsaibashi-suji.webp",
  "/photos/day3-6-hozenji-temple-hozenji-yokocho.webp",
  "/photos/day3-7-dotonbori-glico-man-ebisubashi.webp",
  "/photos/day4-1-himeji-castle.webp",
  "/photos/day4-2-koko-en-garden.webp",
  "/photos/day4-3-miyuki-dori-shopping-street.webp",
  "/photos/day4-4-kitano-ijinkan-district.webp",
  "/photos/day4-5-ikuta-shrine.webp",
  "/photos/day4-6-nankinmachi-chinatown.webp",
  "/photos/day4-7-meriken-park.webp",
  "/photos/day5-1-osaka-castle.webp",
  "/photos/day5-2-aqua-liner-cruise-castle-oap.webp",
  "/photos/day5-3-nakanoshima-island.webp",
  "/photos/day5-4-umeda-sky-building.webp",
  "/photos/day5-5-lunch-at-takimi-koji.webp",
  "/photos/day5-6-characters-world-lucua.webp",
  "/photos/day5-7-osaka-tenmangu-tenjinbashisuji.webp",
  "/photos/day5-8-hareruya-nipponbashi.webp",
  "/photos/day6-1-universal-city-station.webp",
  "/photos/day6-2-super-nintendo-world.webp",
  "/photos/day6-3-the-wizarding-world-of-harry-potter.webp",
  "/photos/day6-4-jurassic-park.webp",
  "/photos/day6-5-minion-park-hollywood-area.webp",
  "/photos/day6-6-universal-citywalk-osaka.webp",
  "/photos/day7-1-kinkaku-ji.webp",
  "/photos/day7-2-lunch-at-kyoto-station.webp",
  "/photos/day7-3-tofuku-ji.webp",
  "/photos/day7-4-fushimi-inari-taisha.webp",
  "/photos/day7-5-yotsutsuji-viewpoint.webp",
  "/photos/day8-1-todai-ji-great-buddha.webp",
  "/photos/day8-2-nigatsu-do.webp",
  "/photos/day8-3-lunch.webp",
  "/photos/day8-4-isuien-yoshikien-gardens.webp",
  "/photos/day8-5-kasuga-taisha.webp",
  "/photos/day8-6-ukimido-pavilion.webp",
  "/photos/day8-7-kofuku-ji.webp",
  "/photos/day8-8-sarusawa-pond.webp",
  "/photos/day8-9-naramachi.webp",
  "/photos/day9-1-kiyomizu-dera.webp",
  "/photos/day9-10-hanamikoji-dori-gion.webp",
  "/photos/day9-11-return-the-kimono-maikoya-gion-kiyomizu.webp",
  "/photos/day9-2-kimono-tea-ceremony-maikoya-gion-kiyomizu.webp",
  "/photos/day9-3-sannenzaka-ninenzaka.webp",
  "/photos/day9-4-yasaka-pagoda-hokan-ji.webp",
  "/photos/day9-5-ishibei-koji.webp",
  "/photos/day9-6-kodai-ji.webp",
  "/photos/day9-7-maruyama-park.webp",
  "/photos/day9-8-yasaka-jinja.webp",
  "/photos/day9-9-kennin-ji.webp",
  "/photos/hotel-kanazawa-four-points-flex.webp",
  "/photos/hotel-kyoto-ms-gojo-odawara.webp",
  "/photos/hotel-osaka-arashi-nipponbashi-1.webp"
]
