[
  "/photos/day14-1-kiyomizu-dera.webp",
  "/photos/day14-3-yasaka-pagoda-hokan-ji.webp",
  "/photos/day14-4-ishibei-koji.webp",
  "/photos/day14-5-kodai-ji.webp",
  "/photos/day14-6-chion-in.webp",
  "/photos/day14-7-maruyama-park.webp",
  "/photos/day14-8-yasaka-jinja.webp",
  "/photos/day14-9-kennin-ji.webp",
  "/photos/day3-1-shitenno-ji.webp",
  "/photos/day3-2-shinsekai-tsutenkaku.webp",
  "/photos/day3-3-namba-yasaka-jinja.webp",
  "/photos/day3-4-kuromon-ichiba-market.webp",
  "/photos/day3-5-shinsaibashi-suji.webp",
  "/photos/day3-6-hozenji-temple-hozenji-yokocho.webp",
  "/photos/day3-7-dotonbori-glico-man-ebisubashi.webp",
  "/photos/day4-1-himeji-castle.webp",
  "/photos/day4-2-koko-en-garden.webp",
  "/photos/day4-3-miyuki-dori-shopping-street.webp",
  "/photos/day4-4-kitano-ijinkan-district.webp",
  "/photos/day4-5-ikuta-shrine.webp",
  "/photos/day4-6-nankinmachi-chinatown.webp",
  "/photos/day4-7-meriken-park.webp",
  "/photos/day5-1-osaka-castle.webp",
  "/photos/day5-2-aqua-liner-cruise-castle-oap.webp",
  "/photos/day5-3-nakanoshima-island.webp",
  "/photos/day5-4-umeda-sky-building.webp",
  "/photos/day5-5-lunch-at-takimi-koji.webp",
  "/photos/day5-6-characters-world-lucua.webp",
  "/photos/day5-7-osaka-tenmangu-tenjinbashisuji.webp",
  "/photos/day5-8-hareruya-nipponbashi.webp",
  "/photos/day6-1-universal-city-station.webp",
  "/photos/day6-2-super-nintendo-world.webp",
  "/photos/day6-3-the-wizarding-world-of-harry-potter.webp",
  "/photos/day6-4-jurassic-park.webp",
  "/photos/day6-5-minion-park-hollywood-area.webp",
  "/photos/day6-6-universal-citywalk-osaka.webp",
  "/photos/day8-1-kofuku-ji.webp",
  "/photos/day8-2-sarusawa-pond.webp",
  "/photos/day8-3-todai-ji-great-buddha.webp",
  "/photos/day8-4-nigatsu-do.webp",
  "/photos/day8-5-lunch.webp",
  "/photos/day8-6-isuien-yoshikien-gardens.webp",
  "/photos/day8-7-kasuga-taisha.webp",
  "/photos/day8-8-ukimido-pavilion.webp",
  "/photos/day8-9-naramachi.webp"
]
